src/KaleidPlayer/View/SongList/AlbumPanelView.xaml

<Page x:Class="kaleidot725.View.AlbumPanelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      TextOptions.TextRenderingMode="Auto"
      TextElement.FontWeight="Light"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:kaleidot725.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AlbumPanelView">

    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5,5,5,5" Background="Transparent">
            <TextBlock Text="{Binding SelectedArtist.Name}" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"  FontWeight="Heavy"/>
        </StackPanel>

        <ListBox Grid.Row="1" DataContext="{Binding}" ItemsSource="{Binding SelectedArtist.Albums}" SelectedItem="{Binding SeletedAlbum}" Foreground="{DynamicResource MaterialDesignBody}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
