src/KaleidPlayer/View/SongList/AudiosPanelView.xaml

<Page x:Class="kaleidot725.View.AudiosPanelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:kaleidot725.View"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:conv="clr-namespace:kaleidot725.ViewModel.Converter"
      TextOptions.TextRenderingMode="Auto"
      TextElement.FontWeight="Light"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AudiosPanelView">

    <Page.Resources>
        <ResourceDictionary>
            <conv:AutoEnumerator x:Key="AutoEnum"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Height="auto" Width="auto">
            <ListBox x:Name="SongList" DataContext="{Binding}" ItemsSource="{Binding Audios.Value}" SelectedItem="{Binding SeletedAudio}" IsEnabled="True" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="16" HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource AutoEnum}">
                                        <Binding/>
                                        <Binding ElementName="SongList" Path="ItemsSource"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Title}" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding PlayCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
</Page>
