src/KaleidPlayer/View/SongList/AudioPanelView.xaml

<Page x:Class="kaleidot725.View.AudioPanelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:kaleidot725.View"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:conv="clr-namespace:kaleidot725.ViewModel.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AudioPanelView">

    <Page.Resources>
        <conv:TrackNoConverter x:Key="trackNoConv"/>
    </Page.Resources>
    <Grid>
        <Grid Height="auto" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5,5,5,5" Background="Transparent">
                <TextBlock Text="{Binding SeletedAlbum.Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
            </StackPanel>

            <ListBox  Grid.Row="1" ItemsSource="{Binding SeletedAlbum.Audios}" SelectedItem="{Binding SeletedAudio}" IsEnabled="True" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding TrackNo, Converter={StaticResource trackNoConv}}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding PlayCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
</Page>
