src/KaleidPlayer/View/SongList/AudioPanelView.xaml

<Page x:Class="kaleidot725.View.AudioPanelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:kaleidot725.View"
      xmlns:prism="http://prismlibrary.com/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AudioPanelView">

    <Grid>
        <Grid Height="auto" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5,5,5,5" Background="Black">
                <TextBlock Text="{Binding SeletedAlbum.Name}" Foreground="White"/>
                <TextBlock Text=" ** album detail ** " Foreground="White"/>
            </StackPanel>

            <ListBox  Grid.Row="1" ItemsSource="{Binding SeletedAlbum.Audios}" SelectedItem="{Binding SeletedAudio}" IsEnabled="True" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding TrackNo}"/>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding PlayCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
</Page>
