src/KaleidPlayer/View/SongList/AudiosPanelView.xaml

<Page x:Class="kaleidot725.View.AudiosPanelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:kaleidot725.View"
      xmlns:prism="http://prismlibrary.com/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AudiosPanelView">

    <Grid>
        <Grid Height="auto" Width="auto">
            <ListBox DataContext="{Binding}" ItemsSource="{Binding Audios.Value}" SelectedItem="{Binding SeletedAudio}" IsEnabled="True" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TrackNo}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding PlayCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
</Page>
