src/KaleidPlayer/View/SongList/AudioPanelView.xaml

<Page x:Class="kaleidot725.View.AudioPanelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:kaleidot725.View"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:conv="clr-namespace:kaleidot725.ViewModel.Converter"
      TextOptions.TextRenderingMode="Auto"
      TextElement.FontWeight="Light"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AudioPanelView">

    <Page.Resources>
        <conv:TrackNoConverter x:Key="trackNoConv"/>
    </Page.Resources>
    <Grid>
        <Grid Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Width="auto" Height="auto" Margin="5,5,5,5">
                <TextBlock Text="No Image" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <TextBlock Text="{Binding SelectedArtist.Name}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                <TextBlock Text="{Binding SeletedAlbum.Name}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
            </StackPanel>

            <ListBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource="{Binding SeletedAlbum.Tracks}" SelectedItem="{Binding SeletedAudio}" IsEnabled="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding TrackNo, Converter={StaticResource trackNoConv}}" FontSize="16"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Title}" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding PlayCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
</Page>
