src/KaleidPlayer/View/AlbumTab.xaml

<Page x:Class="kaleidot725.View.AlbumTab" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kaleidot725.ViewModel"
             xmlns:view="clr-namespace:kaleidot725.View"
             mc:Ignorable="d" 
             TextOptions.TextRenderingMode="Auto"
             TextElement.FontWeight="Light"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Page.DataContext>
        <local:AlbumTabViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="backwardButton"
                        HorizontalAlignment="Left"
                        Background="Transparent" 
                        Foreground="Transparent"
                        BorderBrush="Transparent"
                        Height="auto"
                        Padding="0,0,0,0" 
                        Click="backwardButton_Click">
            <view:LeftArrowIcon Margin="5,5,5,5" Height="20" Width="20"/>
        </Button>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="myFrame" DataContext="{Binding}"
               Loaded="myFrame_Loaded" Navigated="myFrame_Navigated" MouseLeftButtonUp="myFrame_MouseLeftButtonUp"/>
    </Grid>
</Page>
