src/KaleidPlayer/View/ArtistTab.xaml

<Page x:Class="kaleidot725.View.ArtistTab" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kaleidot725.ViewModel"
             xmlns:view="clr-namespace:kaleidot725.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Page.DataContext>
        <local:ArtistTabViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Button Name="backwardButton"
                        HorizontalAlignment="Left"
                        Background="Transparent" 
                        Foreground="Transparent"
                        BorderBrush="Transparent"
                        Height="auto"
                        Padding="0,0,0,0" 
                        Click="backwardButton_Click">
            <view:LeftArrowIcon Margin="5,5,5,5" Width="20" Height="20"/>
        </Button>
        <TextBlock Name="tabText" 
                   Grid.Row="0"
                   Text="Artist" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   FontSize="16"
                   Foreground="White" 
                   Background="Transparent"
                   Margin="10,10,10,10"/>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="myFrame"
               Loaded="myFrame_Loaded" Navigated="myFrame_Navigated" MouseLeftButtonUp="myFrame_MouseLeftButtonUp"/>
    </Grid>
</Page>