src/KaleidPlayer/View/SettingTab.xaml

<Page x:Class="kaleidot725.View.SettingTab" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kaleidot725.ViewModel"
             xmlns:vm="clr-namespace:kaleidot725.ViewModel"
             xmlns:view="clr-namespace:kaleidot725.View"
             TextOptions.TextRenderingMode="Auto"
             TextElement.FontWeight="Light"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Page.DataContext>
        <vm:SettingTabViewModel/>
    </Page.DataContext>
    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" 
                       Text="Library Path" 
                       Grid.Column="0" 
                       FontSize="16"
                       Foreground="{DynamicResource MaterialDesignBody}"/>
            <Button Grid.Row="1" 
                    Grid.Column="1"
                    Padding="0,0,0,0" 
                    BorderBrush="Transparent" 
                    Background="Transparent" 
                    Height="20" 
                    Width="20" 
                    Content="+" 
                    Command="{Binding AddPathCommand}"/>
            <Button Grid.Row="1" 
                    Grid.Column="2" 
                    Padding="0,0,0,0" 
                    BorderBrush="Transparent" 
                    Background="Transparent" 
                    Height="20" 
                    Width="20" 
                    Content="-" 
                    HorizontalAlignment="Right" 
                    Command="{Binding DeletePathCommand}"/>
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Padding="0,0,0,0" 
                    BorderBrush="Transparent" 
                    Background="Transparent" 
                    Height="20" 
                    Width="20" 
                    Command="{Binding UpdateLibraryCommand}">
                <view:RepeatIcon Margin="2"/>
            </Button>
            <ListBox Grid.Row="2" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="4" 
                      Height="100" 
                      Background="Transparent"
                      FontSize="16"
                      BorderBrush="{DynamicResource MaterialDesignBody}"
                      ItemsSource="{Binding Directories.Value}"
                      SelectedItem="{Binding SelectedPath}">
            </ListBox>
        </Grid>
    </StackPanel>
</Page>
