src/KaleidPlayer/MainWindow.xaml

<Window x:Class="kaleidot725.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaleidot725.ViewModel"
        xmlns:view="clr-namespace:kaleidot725.View"
        xmlns:conv="clr-namespace:kaleidot725.ViewModel.Converter"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET45"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="KaleidPlayer" Height="520" Width="350">

    <Window.DataContext>
        <local:AudioPlayerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conv:TimeConverter x:Key="TimeConv"/>
        <conv:TitleConverter x:Key="TitleConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="ArtistButton"
                        Background="Transparent" 
                        Foreground="Transparent"
                        BorderBrush="Transparent"
                        Height="auto"
                        Padding="0,0,0,0" 
                        Click="ArtistButton_Click">
                    <view:ArtistIcon Margin="5,5,5,5"/>
                </Button>
                <Button Name="AlbumButton"
                        Background="Transparent" 
                        Foreground="Transparent"
                        BorderBrush="Transparent" 
                        Height="auto"
                        Padding="0,0,0,0"
                        Click="AlbumButton_Click">
                    <view:AlbumIcon Margin="5,5,5,5"/>
                </Button>
                <Button Name="AudioButton"
                        Background="Transparent" 
                        Foreground="Transparent"
                        BorderBrush="Transparent" 
                        Height="auto"
                        Padding="0,0,0,0"
                        Click="AudioButton_Click">
                    <view:AudioIcon Margin="5,5,5,5"/>
                </Button>
                <Button Name="SettingButton"
                        Background="Transparent" 
                        Foreground="Transparent"
                        BorderBrush="Transparent"
                        Height="auto"
                        Padding="0,0,0,0"
                        Click="SettingButton_Click">
                    <view:SettingIcon Margin="5,5,5,5"/>
                </Button>
            </StackPanel>
        </DockPanel>
        
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="myFrame" DataContext="{Binding}"
               Loaded="myFrame_Loaded" Navigated="myFrame_Navigated"/>
        
        <Grid Grid.Row="2" Grid.RowSpan="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Slider x:Name="TimeSlider"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Margin="5,0,5,0"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Value="{Binding SeekNow, Mode=TwoWay}"
                    IsMoveToPointEnabled="True"
                    Minimum="0"
                    Maximum="{Binding SeekMax, Mode=TwoWay}" >
            </Slider>

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="1"
                  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="{Binding NowPlayMusic, Converter={StaticResource TitleConv}}"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"/>
                <TextBlock 
                       Text="{Binding CurrentTime, Converter={StaticResource TimeConv}}"
                       Background="Transparent"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Grid.Column="1"
                       Grid.ColumnSpan="1"/>
                <TextBlock
                       Text="/"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"/>
                <TextBlock Text="{Binding TotalTime, Converter={StaticResource TimeConv}}"
                       Background="Transparent"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           Grid.Column="3"
                    Grid.ColumnSpan="1"/>
            </Grid>


            <Button Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding ForwardCommand}"
                    Background="Transparent" 
                    Foreground="Transparent"
                    BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Grid>
                                            <view:LeftArrowImage/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2" 
                    Grid.ColumnSpan="1" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding ReplayCommand}" 
                    Background="Transparent" 
                    Foreground="Transparent" 
                    BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Grid>
                                            <view:StopImage x:Name="StopImage" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <view:PlayImage x:Name="PlayImage" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsPlay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                            <Setter TargetName="PlayImage" Property="Visibility" Value="Hidden"/>
                                            <Setter TargetName="StopImage" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPlay, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                            <Setter TargetName="PlayImage" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="StopImage" Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="3" 
                    Grid.ColumnSpan="1" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding NextCommand}"
                    Background="Transparent" 
                    Foreground="Transparent" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Grid>
                                            <view:RightArrowImage />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="4" 
                    Grid.ColumnSpan="1" 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="Transparent" 
                    Foreground="Transparent" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Grid>
                                            <view:RepeatIcon />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
